{
  "mcpServers": {
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      }
    },
    "docker-mcp": {
      "command": "uvx",
      "args": ["docker-mcp"]
    },

    "veeqo_api_handler": {
      "command": "./mcp-servers/veeqo/run_veeqo_mcp.sh",
      "args": [],
      "cwd": ".",
      "debug": true
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://ziggyuser:ziggypass@localhost:5432/ziggydb"
      ]
    },
    "amazon-seller": {
      "command": "npm",
      "args": ["start"],
      "cwd": "./AmazonSeller-mcp-server",
      "env": {
        "SP_API_CLIENT_ID": "${SP_API_CLIENT_ID}",
        "SP_API_CLIENT_SECRET": "${SP_API_CLIENT_SECRET}",
        "SP_API_REFRESH_TOKEN": "${SP_API_REFRESH_TOKEN}",
        "SP_API_AWS_ACCESS_KEY": "${SP_API_AWS_ACCESS_KEY}",
        "SP_API_AWS_SECRET_KEY": "${SP_API_AWS_SECRET_KEY}",
        "SP_API_ROLE_ARN": "${SP_API_ROLE_ARN}",
        "SP_API_MARKETPLACE_ID": "${SP_API_MARKETPLACE_ID}",
        "SP_API_REGION": "${SP_API_REGION}"
      }
    }
  }
}
